{
	"$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"ignore": [
			"**/gql/*.ts",
			"**/dist/**/*",
			"**/*.generated.ts",
			"**/*.gen.ts",
			"./.pnp.cjs"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"ignore": [
			"**/gql/*.ts",
			"**/dist/**/*",
			"**/*.generated.ts",
			"**/*.gen.ts"
		],
		"include": ["**/src/**/*"]
	},
	"overrides": [
		{
			"include": ["./packages/backend/src/**/*", "./packages/data/src/**/*"],
			"linter": {
				"rules": {
					"correctness": {
						"useImportExtensions": {
							"fix": "safe",
							"level": "error",
							"options": {
								"suggestedExtensions": {
									"ts": {
										"module": "ts",
										"component": "tsx"
									}
								}
							}
						}
					}
				}
			}
		}
	]
}
