{
	"name": "space",
	"scripts": {
		"lint": "biome lint",
		"typecheck": "yarn workspaces foreach -Ap run typecheck",
		"test": "yarn workspaces foreach -Ap run test",
		"integrate": "yarn workspace @space/integration integrate",
		"dev:backend": "yarn workspace @space/backend dev",
		"dev:frontend": "yarn workspace @space/frontend dev",
		"db:generate": "yarn workspace @space/data drizzle-kit generate",
		"db:push": "yarn workspace @space/data drizzle-kit push",
		"db:studio": "yarn workspace @space/data drizzle-kit studio",
		"codegen": "yarn workspace @space/backend graphql-codegen && biome format --write packages/backend/src/schema"
	},
	"type": "module",
	"packageManager": "yarn@4.6.0",
	"devDependencies": {
		"@biomejs/biome": "2.4.6",
		"esprima": "4.0.1",
		"typescript": "5.9.2"
	},
	"workspaces": {
		"packages": [
			"packages/*"
		]
	}
}
