{
  "name": "@eventing/core",
  "version": "1.0.0",
  "main": "src/index",
  "license": "MIT",
  "bin": {
    "create-event": "./src/generator.ts event",
    "create-aggregate": "./src/generator.ts aggregate"
  },
  "dependencies": {
    "commander": "^3.0.2",
    "debug": "^4.1.1",
    "figlet": "^1.2.4",
    "isomorphic-ws": "^4.0.1",
    "sift": "^8.5.0",
    "uuid": "^3.3.3",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "@types/figlet": "^1.2.0"
  }
}
