{
	"servers": {
		"playwright-test": {
			"type": "stdio",
			"command": "yarn",
			"args": [
				"workspace",
				"@space/integration",
				"playwright",
				"run-test-mcp-server"
			]
		},
		"mantine-mcp-server": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@mantine/mcp-server"
			],
			"env": {
				"MANTINE_MCP_DATA_URL": "https://mantine.dev/mcp",
				"MANTINE_MCP_TIMEOUT_MS": 10000
			}
		}
	},
	"inputs": [
	]
}
