{
	"search.exclude": {
		"**/.yarn": true,
		"**/.pnp.*": true
	},
	"typescript.tsdk": ".yarn/sdks/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"editor.defaultFormatter": "biomejs.biome",
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	}
}
